*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Chalkduster;
}

.txt{
    font-size: 50px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background:-webkit-linear-gradient(to left, #c705f8, #deec19);
    background:-o-linear-gradient(to left, #c705f8, #deec19);
    background:-moz-linear-gradient(to left, #c705f8, #deec19);
    background: linear-gradient(to left, #c705f8, #deec19);
}

.container{
    width: 100%;
    margin: 0 auto;
}

.container-login{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-image: url('imagens/fundo-oficial.png');

}

.wrap-login{
    width: 60%;
    background-color: #3908669d;
    border-radius: 15px;
    overflow: hidden;
    padding: 77px 55px 33px 55px;
}

.login-form{
    width: 100%;
}

.login-form-title{
    display: block;
    font-size: 30px;
    color: aliceblue;
    line-height: 1.2;
    text-align: center;
}


.login-form-title img {
    width: 65%;
    animation-iteration-count: initial;
    
}

.wrap-input{
    width: 100%;
    position: relative;
    border-bottom: 3px solid #fff;
    margin-bottom: 35px;
}

.input{
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    border: none;
    display: block;
    width: 100%;
    height: 46px;
    background-color: transparent;
    padding: 0 5px;
}

.focus-input{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;

}

.focus-input::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;

   
}

.focus-input::after{
    font-size: 15.5px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0px;
    padding-left: 5px ;
    border-radius: 10px;

    -webkit-transition-delay: all 0.4s;
    -o-transition: all 0.4s;
    -moz-animation: all 0.4s;

    background:-webkit-linear-gradient(to right, #c705f8, #deec19);
    background:-o-linear-gradient(to right, #c705f8, #deec19);
    background:-moz-linear-gradient(to right, #c705f8, #deec19);
    background: linear-gradient(to right, #c705f8, #deec19);
    
}

.input:focus{
    outline: 0;
}

.input:focus + .focus-input::after{
    top: -15px;
}

.input:focus + .focus-input::before{
    top: -15px;
}


.container-login-form-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 14px;
}

.login-form-btn{
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background:-webkit-linear-gradient(to left, #c705f8, #deec19);
    background:-o-linear-gradient(to left, #c705f8, #deec19);
    background:-moz-linear-gradient(to left, #c705f8, #deec19);
    background: linear-gradient(to left, #c705f8, #deec19);
}

.login-form-btn:hover{
    cursor: pointer;

}

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: #fff;

}

.text2{
    color: #f8e805;
    padding: 5px;
    font-size: 20px;
    text-decoration: #c705f8;
}

.text1{
    font-size: 20px;
}

@keyframes float{
	0%,100%{
		transform:translatey(15px)
	}
	50%{
		transform:translatey(-15px)
	}
}
.efeito-flutuante-infinito {
    animation: float 4s ease-in-out infinite;
}


