*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Chalkduster;
    text-decoration: none;
    color: #fff;
}
.headerC{
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background:-webkit-linear-gradient(to left, #c705f8, #deec19);
    background:-o-linear-gradient(to left, #c705f8, #deec19);
    background:-moz-linear-gradient(to left, #c705f8, #deec19);
    background: linear-gradient(to left, #c705f8, #deec19);
    padding: 2%;
}

.txt{
    padding: 2%;
    margin: 0;

}

.img1{
    width: 50px;
}


.mundos{
    display: flex;
    padding: 8%;
    justify-content: center;
}

.fases{
    width: 100%;
    margin: 0;
}

.box{
    padding: 5%;
}

@keyframes float{
	0%,100%{
		transform:translatey(15px)
	}
	50%{
		transform:translatey(-15px)
	}
}
.efeito-flutuante-infinito {
    animation: float 2s ease-in-out infinite;
    width: 75%;
}

.footer{
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background:-webkit-linear-gradient(to left, #c705f8, #deec19);
    background:-o-linear-gradient(to left, #c705f8, #deec19);
    background:-moz-linear-gradient(to left, #c705f8, #deec19);
    background: linear-gradient(to left, #c705f8, #deec19);
}

.img2{
    width: 50px;
}

.video{
    justify-content: center;
    background-color: #c705f85d;
    border-radius: 15px;
    margin: 2%;
    margin-left: 10%;
    margin-right: 10%;
}
